# socketChat

./: README.md  pom.xml
src/main/java/com/gasevskyV/chat/: ChatAction.java  ConsoleChat.java  ConsoleInput.java  Exit.java  Greetings.java  Input.java  Phrase.java  Stop.java  StubInput.java  TextRND.java
src/test/java/com/gasevskyV/chat/: ConsoleChatTest.java
